<?php [namespace]

class [controller] extends \BaseController
{
	protected $[model];

	public function __construct([repositoryInterface] $[model])
	{
		$this->[model] = $[model];
	}

	public function index()
	{
    	$[models] = $this->[model]->all();
        $this->layout->content = \View::make('[model].index', compact('[models]'));
	}

	public function create()
	{
        $this->layout->content = \View::make('[model].create');
	}

	public function store()
	{
        $this->[model]->store(\Input::only([repeat]'[property]',[/repeat]));
        return \Redirect::route('[model].index');
	}

	public function show($id)
	{
        $[model] = $this->[model]->find($id);
        $this->layout->content = \View::make('[model].show')->with('[model]', $[model]);
	}

	public function edit($id)
	{
        $[model] = $this->[model]->find($id);
        $this->layout->content = \View::make('[model].edit')->with('[model]', $[model]);
	}

	public function update($id)
	{
        $this->[model]->find($id)->update(\Input::only([repeat]'[property]',[/repeat]));
        return \Redirect::route('[model].show', $id);
	}

	public function destroy($id)
	{
        $this->[model]->destroy($id);
        return \Redirect::route('[model].index');
	}

}
