@extends('layout')

@section('header')
    <div class="page-header">
        <h1><i class="glyphicon glyphicon-plus"></i> [Model] / Create </h1>
    </div>
@endsection

@section('content')
    @include('error')

    <div class="row">
        <div class="col-md-12">

            <form action="{{ route('[model].store') }}" method="POST">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                [repeat]
                <div class="form-group @if($errors->has([property])) has-error @endif">
                    <label for="title-field">Title</label>
                    <input type="text" id="[property]-field" name="[property]" class="form-control" value="{{ old("[property]") }}"/>
                    @if($errors->has("[property]"))
                        <span class="help-block">{{ $errors->first("[property]") }}</span>
                    @endif
                </div>
                [/repeat]

                {{--
                <div class="form-group @if($errors->has('body')) has-error @endif">
                    <label for="body-field">Body</label>
                    <textarea class="form-control" id="body-field" rows="3" name="body">{{ old("body") }}</textarea>
                    @if($errors->has("body"))
                        <span class="help-block">{{ $errors->first("body") }}</span>
                    @endif
                </div>
                --}}
                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">Create</button>
                    <a class="btn btn-link pull-right" href="{{ route('[model].index') }}"><i class="glyphicon glyphicon-backward"></i> Back</a>
                </div>
            </form>

        </div>
    </div>
@endsection